SECRET_KEY="django-insecure-cg@dh*u*morkacurr^*i8m037sj9p0_gfivuv31(w$64imgyt8"
DEBUG=true
ALLOWED_HOSTS=
INTERNAL_IPS=
    127.0.0.1
LOG_LEVEL=DEBUG
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DATABASE_URL="sqlite3:////./db.sqlite3"
PYTHONBREAKPOINT=ipdb.set_trace
HUEY_NUM_WORKERS=1
HUEY_WORKER_CLASS='huey.SqliteHuey'
HUEY_DBNAME='huey.db'
HUEY_WORKER_TYPE='thread'
HUEY_ENABLE_PERIODIC=true
